﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutionsService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class T1808m_Group4Entities1 : DbContext
    {
        public T1808m_Group4Entities1()
            : base("name=T1808m_Group4Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public DbSet<AspNetRoles> AspNetRoles { get; set; }
        public DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public DbSet<AspNetUsers> AspNetUsers { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<tblCategory> tblCategory { get; set; }
        public DbSet<tblProduct> tblProduct { get; set; }
        public DbSet<tblSale> tblSale { get; set; }
        public DbSet<tblUserProduct> tblUserProduct { get; set; }
        public DbSet<tblUsers> tblUsers { get; set; }
        public DbSet<UserProductSale> UserProductSale { get; set; }
    }
}
