//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutionsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProduct
    {
        public int ID { get; set; }
        public string CodeProduct { get; set; }
        public string NameProduct { get; set; }
        public string UrlimgProduct { get; set; }
        public Nullable<int> StartPrice { get; set; }
        public Nullable<int> Price { get; set; }
        public string Description { get; set; }
        public string SourcePrice { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EnDate { get; set; }
        public Nullable<bool> IsSuccess { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string CategoryCode { get; set; }
        public Nullable<int> CreateBy { get; set; }
    }
}
