//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutionsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUsers
    {
        public int ID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string CreateBy { get; set; }
        public string SexCode { get; set; }
        public string Address { get; set; }
        public string Card { get; set; }
        public string Urlimg { get; set; }
        public Nullable<bool> Type { get; set; }
        public Nullable<bool> IsBlackList { get; set; }
    }
}
